manager:
  build: manager
  ports:
    - "6379:6379"
  volumes:
    - ./manager/service.sh:/usr/local/bin/service.sh
  links:
    - proxy

proxy:
  build: proxy
  links:
    - master
  ports:
    - "6033:6033"

master:
  build: master
  expose:
    - "3306"
  volumes:
    - ./master/data:/var/lib/mysql

slave:
  build: slave
  expose:
    - "3306"
  links:
    - master
    - manager
