FROM debian:jessie

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -y -q install nano curl mysql-server

RUN mv /var/lib/mysql /var/lib/mysql-skel

ADD run.sh /run.sh
RUN chmod +x /run.sh

CMD ["/run.sh"]
